<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Completa</title>
</head>
<body>
    <h1>Completa el texto</h1>
    <section class="texto">
        <p>El niño salió a <span id="0"></span> por el campo y vio una <span id="1"></span> que parecía estar sola y perdida. La llevó hasta el <span id="2"></span> para que tomara un poco de <span id="3"></span> y después la alcanzó hasta la casa de la <span id="4"></span> que tenía muchas ovejas. La vecina le <span id="5"></span> porque era su oveja, que se había perdido el día anterior mientras estaba <span id="6"></span>.</p>
    </section>

    <section class="opciones" id="opciones">
        
    </section>
    <h2 id="resultado"></h2>

    <button id="comprobar">Comprobar</button>
    
    <script src="script.js"></script>
</body>
</html>